# app
PORT=                                       # Required
NODE_ENV=development                        # Optional. Enum: [production, development]. Default: development

# database
DATABASE_URL=                               # Required. PostgreSQL connection URI.