# app
PORT=                                       # Required
NODE_ENV=development                        # Optional. Enum: [production, development]. Default: development
APP_URL=                                    # Required

# database
DATABASE_URL=                               # Required. PostgreSQL connection URI.

# redis
REDIS_URL=                                  # Required. Redis connection URI

# mail
SMTP_HOST=                                  # Required
SMTP_PORT=465                               # Optional. Default: If SMTP_SECURE is false it is 587, if SMTP_SECURE is true it is 465
SMTP_SECURE=true                            # Optional. Default: true
SMTP_USER=                                  # Required
SMTP_PASSWORD=                              # Required
MAIL_SENDER_USERNAME=                       # Required

# jwt
JWT_ISSUER=                                 # Required
JWT_AUDIENCE=                               # Required
JWT_SECRET_FOR_ACCESS_TOKEN=                # Required
JWT_SECRET_FOR_REFRESH_TOKEN=               # Required
JWT_EXPIRES_FOR_ACCESS_TOKEN=10m            # Optional. Default: 10m (minute)
JWT_EXPIRES_FOR_REFRESH_TOKEN=7d            # Optional. Default: 7d (day)

# others
EMAIL_VERIFICATION_TOKEN_DURATION=180       # Optional. Default: 180 seconds
PASSWORD_RESET_TOKEN_DURATION=300           # Optional. Default: 300 seconds
ENCRYPTION_KEY=                             # Required. Length: 32
FE_PASSWORD_RESET_URL=                      # Required